<!doctype html>
<html>
<head>

	<meta charset=utf-8>

	<title>
	</title>

	<style type=text/css>
	html, body {
		overflow-x: hidden;
		padding-top: 32px;
		padding-left: 0;
		color: #cccccc;
		font-family: sans-serif;
		background-color: #333;
		background: -webkit-linear-gradient(bottom, #303030, #343434, #383838, #3c3c3c, #404040, #444444, #484848, #4c4c4c, #505050);
	}
	
	canvas {
	}
	
	div {
	}
	
	div#bar {
		overflow: hidden;
		background-color: #111;
		background: -webkit-linear-gradient(bottom, #111, #333);
		position: fixed;
		margin: 0px;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 52px;
		z-index: 10;
		-webkit-transition: top 0.5s;
	}
	div#bar:hover {
		top: 0px;
	}

	div#window {
		overflow-y: hidden;
		position: relative;
		left: -100%;
		margin-left: auto;
		margin-right: auto;
		-webkit-transition: left 0.15s ease;
	}
	
	div#picker {
		overflow-y: hidden;
		overflow-x: hidden;
		position: absolute;
		padding: 0;
		margin-left: 100px;
		margin-right: 2%;
		left: 20%;
		height: 32px;
		top: -32px;
		right: 0px;
		border-radius: 2px;
		line-height: 0;
		-webkit-transition: top 0.15s ease;
	}
	
	.barchild {
		cursor: default;
		display: inline-block;
		color: #aaa;
		position: relative;
		padding-left: 2%;
		padding-right: 2%;
		top: 0px;
		font-weight: bold;
		height: 52px;
		line-height: 48px;
		font-size: 32px;
		border-radius: 2px;
		-webkit-transition: background-color 0.1s;
	}
	.barchild:hover {
		color: #ccb;
		background-color: #333;
	}
	.barchild:active {
		color: #998;
	}

	.dialog {
		position: fixed;
		background-color: #333;
		background: -webkit-linear-gradient(bottom, #101010, #181818, #202020, #282828, #303030);
		margin: auto;
		padding: 24px;
		top: 20%;
		left: 33%;
		width: 30%;
		height: 60%;
		border-radius: 2%;
		z-index: 20;
	}

	form#ptile {
		display: inline;
		width: 50px;
	}
	input#ptilei {
		position: relative;
		top: -4px;
		font-size: 20px;
		font-weight: bold;
		width: 42px;
		padding: 4px;
		border: 0px;
		border-radius: 6px;
	}
	</style>

	<script src="map_names.js"></script>
	<script src="map_editor.js"></script>

</head>

<body onload="main()">
</body>
</html>
